\contentsline {section}{\numberline {1}Contrôlabilité des systèmes dynamiques}{3}{}%
\contentsline {subsection}{\numberline {1.1}Cas des systèmes linéaires autonomes}{3}{}%
\contentsline {subsection}{\numberline {1.2}Contrôle des systèmes non linéaires}{4}{}%
\contentsline {section}{\numberline {2}Stabilité et Stabilisation des Systèmes Dynamiques}{6}{}%
\contentsline {subsection}{\numberline {2.1}Trois Notions de Stabilité}{6}{}%
\contentsline {subsection}{\numberline {2.2}Stabilité des Systèmes Linéaires}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Cas des matrices diagonalisables}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Cas des matrices non diagonalisables}{6}{}%
\contentsline {subsection}{\numberline {2.3}Stabilité des Systèmes Non Linéaires}{7}{}%
\contentsline {section}{\numberline {3}Fonctions de Lyapunov}{8}{}%
\contentsline {section}{\numberline {4}Stabilisation des Systèmes Dynamiques}{9}{}%
\contentsline {subsection}{\numberline {4.1}Systèmes Linéaires}{9}{}%
\contentsline {subsection}{\numberline {4.2}Systèmes Non-Linéaires}{9}{}%
\contentsline {section}{\numberline {5}Contrôle Opitmal des systèmes dynamiques}{9}{}%
\contentsline {subsection}{\numberline {5.1}Principe de Minimum de Pontryagin}{9}{}%
